APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:hvOuiHNqqVLctlC5+Rw0bu/Gp3i9fc1nyautEwh1C4Q=
APP_DEBUG=true
APP_URL=http://10.164.30.173/pdls-v3/client/public

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=10.164.30.173
DB_PORT=5432
DB_DATABASE=pdls_v3
DB_USERNAME=postgres
DB_PASSWORD="@ssy3#"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=10.165.35.105
MAIL_PORT=25
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
